<!DOCTYPE html>
<html>
  <head>	<link rel="icon" href="title.png" />
    <title>Admissions | Punjab High School</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        background-color: #003366;
        color: white;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 20px;
      }
      .text{
        font-size: 20px;
        border: 2px solid crimson;
        border-radius: 10px;
      }
      nav ul {
        list-style: none;
        display: flex;
      }

      nav li {
        margin: 20px;
      }

      nav a {
        color: white;
        text-decoration: none;
      }
      ul {
        margin: 0;
        padding: 0;
        display: flex;
      }

      ul li {
        list-style: none;
        margin: 0 8px;
        transition: 0.5s;
      }

      ul li a {
        display: block;
        position: relative;
        text-decoration: none;
        padding: 5px;
        font-size: 16px;
        font-family: sans-serif;
        color: #fff;
        text-transform: uppercase;
        transition: 0.5s;
      }

      ul:hover li a {
        transform: scale(1.5);
        opacity: 0.2;
        filter: blur(5px);
      }

      ul li a:hover {
        transform: scale(2);
        opacity: 1;
        filter: blur(0);
        text-decoration: none;
        color: #fff;
      }

      ul li a:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #333;
        transition: 0.5s;
        transform-origin: right;
        transform: scaleX(0);
        z-index: -1;
      }

      ul li a:hover:before {
        transition: transform 0.5s;
        transform-origin: left;
        transform: scaleX(1);
      }

      main {
        max-width: 800px;
        margin: 50px auto;
        padding: 0 20px;
      }
      form label {
        display: block;
        margin-bottom: 5px;
      }

      input,
      select,
      textarea {
        margin-bottom: 20px;
        padding: 5px;
        font-size: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        width: 100%;
      }

      button {
        background-color: #0072c6;
        color: white;
        padding: 10px;
        border: none;
      }
      footer {
        background-color: #003d63;
        color: #fff;
        padding: 20px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Admissions</h1>
      <nav>
        <ul>
          <li><a href="Punjab High School.html">Home</a></li>
          <li><a href="aboutUs.html">About Us</a></li>
          <li><a href="aptitudeTest.html">AptitudeTest Test</a></li>
          <li><a href="logIn.html">Log In</a></li>
          <li><a href="contactUs.html">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <h2 class="text" style="background-color: crimson; color: white; padding: 30px; width: 90%;">Thank you for your interest in our school. Please fill out the following
        form to apply for admission:</h2>
		<br>

      <form action="#" method="post">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="father_name"> Father/Guardian Name:</label>
        <input type="text" id="father_name" name="father_name" required />

        <label for="previous_school_name"
          >Previous School Name(if apply):</label
        >
        <input type="text" id="previous_school_name" name="previous_school_name" />

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="phone">Phone:</label>
        <input type="tel" id="phone" name="phone" required />
        <label for="phone">Father Phone:</label>
        <input type="tel" id="father_phone" name="father_phone" required />

        <label for="grade">Grade:</label>
        <select id="grade" name="grade">
          <option value="preschool">Preschool</option>
          <option value="kindergarten">Kindergarten</option>
          <option value="1">Grade 1</option>
          <option value="2">Grade 2</option>
          <option value="3">Grade 3</option>
          <option value="4">Grade 4</option>
          <option value="5">Grade 5</option>
          <option value="6">Grade 6</option>
          <option value="7">Grade 7</option>
          <option value="8">Grade 8</option>
          <option value="9">Grade 9</option>
          <option value="10">Grade 10(Humaniies)</option>
          <option value="10">Grade 10(Computer Science)</option>
          <option value="10">Grade 10(Biology Science)</option>
        </select>

        <label for="message">Message:</label>
        <textarea id="message" name="message"></textarea>

        <button type="submit">Submit</button>
      </form>
    </main>

    <footer>
      <p>Copyright © 2023 Punjab High School</p>
    </footer>
  </body>
</html>
